<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CartService.BLL\CartService.BLL.csproj" />
    <ProjectReference Include="..\CartService.DAL\CartService.DAL.csproj" />
  </ItemGroup>

</Project>
