# Module2Task1

./: .dockerignore  .editorconfig  .gitignore  README.md  WebApplication.sln
CartService.API/: CartService.API.csproj  CartService.API.http  Dockerfile  Program.cs  appsettings.json  cart-log.db  cart.db
CartService.API/Controllers/: CartController.cs
CartService.API/Controllers/v1/: CartController.cs
CartService.API/Controllers/v2/: CartController.cs
CartService.API/MessageBroker/: RabbitMqListener.cs
CartService.API/MessageBroker/Messages/: CatalogItemUpdatedEvent.cs
CartService.API/Middleware/: JwtAccessLoggingMiddleware.cs
CartService.API/Properties/: launchSettings.json
CartService.BLL/: CartService.BLL.csproj
CartService.BLL/Interfaces/: ICartService.cs
CartService.BLL/Services/: CartSerivce.cs
CartService.Contracts/Interfaces/: ICartRepository.cs
CartService.Contracts/Models/: Cart.cs
CartService.DAL/: CartService.DAL.csproj
CartService.DAL/Repositories/: CartRepository.cs
TestProject/: CartServiceTests.cs  DBIntegrationTests.cs  TestProject.csproj
WebApplication/: WebApplication.csproj  WebApplication.http
WebApplication/Properties/: launchSettings.json
